{
  "name": "remotedev-extension",
  "version": "0.0.2",
  "description": "Including remotedev-app into the Electron devtools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhen0409/remotedev-extension.git"
  },
  "keywords": [
    "remote",
    "redux",
    "devtools",
    "remotedev",
    "react",
    "electron",
    "extension"
  ],
  "files": [
    "bin",
    "dist"
  ],
  "bin": {
    "remotedev-extension": "bin/server.js"
  },
  "scripts": {
    "build": "webpack --stats --progress",
    "prepublish": "node bin/server.js && npm run build"
  },
  "author": "Jhen <developer@jhen.me>",
  "license": "MIT",
  "devDependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "remotedev-app": "^0.2.6",
    "webpack": "^1.12.12"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "remotedev-server": "0.0.2"
  }
}
